{
  "name": "qap2-fullstack-js",
  "version": "1.0.0",
  "description": "QAP 2: Fullstack JavaScript - A working web server with event logging",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vanessa Rice",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "newsapi": "^2.4.1",
    "weather-api": "^0.0.8",
    "weather-js": "^2.0.0"
  }
}
